<!DOCTYPE html>
<html lang="eng-ca">
  

  <head>
   <title>Matthew's autobiographical website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-sale=1.0, width=device-width">
  
  <style>
    
    #Welcome, #MyGoals, #MyHobbies{
    /*Webpage section ID names*/
    }
  
  /*Table styling*/     
 table, th, td {
  border: 5px solid white;
  color: white;
  background: black;
  border-collapse: collapse;
  font-family: Verdana, sans-serif
}
    
  /*
    Code adapted from: https://www.w3schools.com/css/tryit.asp?filename=tryresponsive_cols
    Author: w3schools.com
    Name: Tryit: Build a responsive grid view
    Description: Code to format a reactive grid layout
    Date retrieved: Friday, 1st December 2023
     
    (Adapted code starts:)
    
    * {
  box-sizing: border-box;
}

.header {
  border: 1px solid red;
  padding: 15px;
}

  [class*="col-"] {
  float: left;
  padding: 15px;
  border: 1px solid red;
}

    (Adapted code ends)
    */
       
    * {
  box-sizing: border-box;
	}
 
 /*Header element styling and rules*/
  .header {
  padding: 15px;
  margin-top: 50px;
	font-family: Verdana, sans-serif;
  font-size: 25px;
  font-weight: bold;
}
    
  /*Column div elements styling and rules*/   
    [class*="col-"] {
  float: left;
  padding: 20px;
  margin: 0;
  background-color: black;
	color: white;
  max-height: 500px;
  min-height: 500px;
	font-family: Verdana, sans-serif;
  font-size: 15px;
	overflow: scroll;
}

	/* Border styling CSS */
			hr.border {
 			 border-top: 8px solid #bbb;
  		border-radius: 3px;
      border-width: 100%;
			} 
    
 	/*
    Code adapted from: https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black
    Author: w3schools.com
    Name: Tryit: Horizontal navbar with black background color
    Description: Code to create and format a navigation bar at the top of a web page
    Date retrieved: Monday, 20th November 2023
    
    (Adapted code starts:)
    
    li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    
  (Adapted code ends)
    */
    
    /* Styling the navigation bar*/
    ul {
    	list-style-type: none;
  		margin: 0;
  		padding: 0;
      overflow: hidden;
      background: #000;
      position: fixed;
 			top: 0;
      width: 100%
    }
    
    /* Nav bar buttons float to right*/
    li{
      float: right
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
  		text-decoration: none;
      font-family: Trebuchet MS, serif
    }
    
    /*Button styling*/
     button a {
      display: block;
      color: white;
      text-align: center;
  		text-decoration: none;
      font-family: Trebuchet MS, serif
    }
   
     /*Nav bar button changes to light grey on hover*/
    li a:hover {
 			background-color: #999;
		}
   
    /*Website background color*/
    body {
   	 background: red;
    }
    
    /*Button styling*/
    .btn {
  	background-color: black;
  	color: white;
  	padding: 15px;
  	font-size: 15px;
    text-align: center;
  	border: 2px solid white;
  	cursor: pointer;
	}
    
  	 /*Button changes to grey on hover*/
    .btn:hover {
      background-color: #333
    }
    
   
    /*Code for desktop format*/  
    
     @media only screen and (min-width: 605px) and (max-width:1500px){
     
       /*
    Code copied from: https://www.w3schools.com/css/tryit.asp?filename=tryresponsive_cols
    Author: w3schools.com
    Name: Tryit: Build a responsive grid view
    Description: Code to format a reactive grid layout
    Date retrieved: Friday, 1st December 2023
       
      (copied code starts:) 
       
       .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
       
       (copied code ends)
     */
       
 
  /*Website column widths when in desktop format*/ 
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
       
    }
   
        /*Code for mobile format*/  
    
    @media only screen and (max-width: 604px){
    
      
     /*Website column widths/margins when in mobile format*/  
.col-1 {width: 100%;
       margin-top: 35px;}
.col-2 {width: 100%;
  		margin-top: 35px;}
.col-3 {width: 100%;
       margin-top: 35px;}
.col-4 {width: 100%;
      	margin-top: 35px;}
.col-5 {width: 100%;
      margin-top: 35px;}
.col-6 {width: 100%;
      margin-top: 35px;}
.col-7 {width: 100%;
      margin-top: 35px;}
.col-8 {width: 100%;
      margin-top: 35px;}
.col-9 {width: 100%;
      margin-top: 35px;}
.col-10 {width: 100%;
      margin-top: 35px;}
.col-11 {width: 100%;
      margin-top: 35px;}
.col-12 {width: 100%;
      margin-top: 35px;}
      
    }
    
  </style>
  </head>
  
  <body>
    
<!-- Welcome section begins -->
  
 <div class="row" id="Welcome"> 
    
<!-- Welcome page title -->

<h1 class="header" style="margin-top:100px">
    Welcome! Allow me to introduce myself!
    </h1>
    
    
  <!-- Welcome page picture -->
    
  <img class="col-8" src="HikingPic.png" alt="Profile photo">
    
  <!-- Welcome page introduction div element -->
    
  <div class="col-4">
    <h2>
      A Brief Introduction:
    </h2>
    Hello! My name is Matthew Best.....I know what you are thinking,  “man that is an interesting last name”. Well, just like my name, there is a lot to my life that makes it interesting. As a Canadian who grew up half way accross the world for 19 years, I travelled all the way from Hong Kong to the University of Waterloo to persue a degree in GBDA. This stemmed from my initial interest in my design technology class in my high school years.
    <br>
    <br>
    <button class="btn"><a href="#MyGoals">My Goals</a></button>
    </div>
   
     <!-- Nav bar titles and links to webpage sections -->
    
  <ul>
    <li><a href="mailto:mlcbest@uwaterloo.ca">Email Me</a></li>
     <li><a href="#MyHobbies">My Hobbies</a></li>
     <li><a href="#MyGoals">My goals</a></li>
     <li><a href="#Welcome">Welcome</a></li>
    </ul>

     <!-- Table area on welcome section -->
   
  <h2 class="header">
    Interesting facts about myself:
      </h2>

    <table style="overflow:scroll;width:100%">
      <tr>
    <th>Nationality</th>
    <th>Flavour prefrence</th>
    <th>Pets</th>
    <th>Summer jobs</th>
  </tr>
  <tr>
    <td>I have both a Canadian as well as a permanent Hong Kong citizenship.</td>
    <td>I generally prefer savoury foods to sweet ones, I also love spicy foods. (I once ate a fresh chili pepper straight out of a field in Thailand)</td>
    <td>I hope to someday have a dog, in particular a small dog like a pomeranian.</td>
    <td>I previously worked in an architecture firm as an unpaid intern for two summers.
      <br> 
      <br> 
      My first paid job was working a couple months at the burger chain Five Guys.</td>
  </tr>
      </table>

      
        <!-- Border at the end of Welcome page -->
  <p>End of section</p>
<hr class="border" style="position:relative">  
      </div>
    
      <!-- My Goals page section --> 
    
     <div class="row" id="MyGoals">
       
   <!-- My Goals page title --> 
    
 <h1 class="header">
    My Goals and Aspirations
  </h1>
    
     <!-- My Goals text box div element --> 
    
  <div class="col-4">
    <h2>
      My Goals:
    </h2>
Before arriving in GBDA, I was never fully sure of what I wanted to do later in life. That is still true today. I just know that I want to find an occupation where I will be able to freely express my creative thinking, that makes me happy, and that can still afford me decent wages.
<br>
<br>
(The image shown is a massage vest product I made for my design tech class)
    </div>
  
        <!-- My Goals vest photo --> 
    
    <img class="col-8" src="MassageVest.png" alt="Massage vest">
  
    <!-- My Aspirations text box div element --> 
    
  <div class="col-4" style="float:right">
    <h2>
      My Aspirations
    </h2>
    Having grown up in Hong Kong my whole life, my current hope is that upon finishing University, I will be able to find a job there that will be able to sustain me when I am on my own. I am also hoping to someday have a few children, as I view myself as being a very family oriented person.
    </div>
    
      <!-- My Goals Hong kong photo --> 
  
  <img class="col-8" src="HK.jpg" alt="Hong Kong">
    
          <!-- Border at the end of My goals section --> 
    
   <p>End of section</p>
	<hr class="border">  
     </div>
    
       <!-- My Hobbies page section begins --> 
    
   <div class="row" id="MyHobbies">
    
       <!-- My Hobbies page title -->  
     
    <h1 class="header">
    My Hobbies
  </h1>
    
    <!-- Hiking text box div element --> 
    
    <div class="col-6" style="float:right">
       <h2>
      Hiking
    </h2>
    Hiking gives me an opportunity to get some exercise while allowing me to take my mind off of the stressess and worries of everyday life. Walking through paths on hills or even just walking through the park gives me a sense of peace where I get to explore and walk through a variety of new areas. 
      <br>
      <br>
      I still have yet to explore a lot of the hiking trails within Hong Kong even though it is one of my primary hobbies. Despite Hong Kong being known as a vibrant city that never sleeps, it is still mostly forest. I would recommend hiking up to the Peak building from the Chi Fu or Aberdeen area if you ever visit!
    </div>
    
       <!-- Hiking photo div element --> 
       <img class="col-5" src="WanChai.jpg" alt="Wan Chai Trail Photo" style="min-height:400px"> 
    
    <!-- Gaming text box div element -->
    
    <div class="col-6" style="margin-top:130px;">
       <h2>
      Gaming
    </h2>
    I am primarily into fast paced and intense games that give me an adrenaline rush and get my heart pumping. This includes games such as Fortnite, Smash Ultimate, and Mario Kart for the switch. In terms of mobile games I mainly play Brawl Stars. Ive mainly been into video games ever since the release of the xbox 360!
    <br>
    <br>
    (Below is a screenshot portraying the lobby menu I took from the mobile game “Brawl Stars”)
     <br>
     <br>
     <!-- Button that opens Brawl Stars gameplay Youtube video in new tab -->
      <button class="btn"><a href="https://www.youtube.com/watch?v=dZFmW809r-I&ab_channel=MatthewBest" target="_blank">View Gameplay</a></button>
    </div>
      
     <!-- Brawl Stars photo div element -->
     <img class="col-5" src="BrawlStars.PNG" alt="Brawl Stars" style="float:right;margin-top:35px;min-height:400px">  
      
     </div>
      
	</body>
</html>